<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnd-8Z-fjR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch Pad-->
        <scene sceneID="GHH-pa-gha">
            <objects>
                <viewController title="Sketch Pad" id="Mcb-Ag-vR1" customClass="SketchPadViewController" customModule="drawl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ9-5f-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-SS-ND0" customClass="DrawingView" customModule="drawl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-C4-beY">
                                <rect key="frame" x="0.0" y="634" width="414" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Ur-xIt">
                                        <rect key="frame" x="80.5" y="41" width="42.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="N6f-Mp-Qx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-8k-Ben">
                                        <rect key="frame" x="185.5" y="41" width="43" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="xei-Q3-gDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-Ho-GX9">
                                        <rect key="frame" x="133" y="41" width="42.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="io4-k0-WQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STH-tx-aCs">
                                        <rect key="frame" x="238.5" y="41" width="42.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="c9k-86-r9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-Fp-dpj">
                                        <rect key="frame" x="291" y="41" width="42.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="Udi-uU-5hj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-xs-VnE">
                                        <rect key="frame" x="343.5" y="41" width="42.5" height="35.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="kBQ-oj-Xkz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose brush color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-Vc-0Ro">
                                        <rect key="frame" x="80.5" y="10" width="200.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08f-6x-hhm">
                                        <rect key="frame" x="28" y="41" width="42.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="colorSelected:" destination="Mcb-Ag-vR1" eventType="touchUpInside" id="OGF-ai-Cvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="08f-6x-hhm" firstAttribute="top" secondItem="qAW-Vc-0Ro" secondAttribute="bottom" constant="10" id="06P-5n-VFV"/>
                                    <constraint firstItem="qAW-Vc-0Ro" firstAttribute="leading" secondItem="08f-6x-hhm" secondAttribute="trailing" constant="10" id="0Tv-u7-10e"/>
                                    <constraint firstItem="PVT-8k-Ben" firstAttribute="leading" secondItem="EBm-Ho-GX9" secondAttribute="trailing" constant="10" id="4Ep-eG-tuy"/>
                                    <constraint firstItem="IpN-Ur-xIt" firstAttribute="top" secondItem="08f-6x-hhm" secondAttribute="top" id="7ZR-F4-oC3"/>
                                    <constraint firstItem="08f-6x-hhm" firstAttribute="leading" secondItem="JGI-C4-beY" secondAttribute="leading" constant="28" id="9Kf-n6-5do"/>
                                    <constraint firstItem="MJn-xs-VnE" firstAttribute="top" secondItem="ISs-Fp-dpj" secondAttribute="top" id="9SJ-bu-CiN"/>
                                    <constraint firstItem="STH-tx-aCs" firstAttribute="top" secondItem="PVT-8k-Ben" secondAttribute="top" id="9gZ-j9-xuF"/>
                                    <constraint firstItem="ISs-Fp-dpj" firstAttribute="leading" secondItem="STH-tx-aCs" secondAttribute="trailing" constant="10" id="A47-aS-Wu1"/>
                                    <constraint firstItem="MJn-xs-VnE" firstAttribute="width" secondItem="ISs-Fp-dpj" secondAttribute="width" id="AyU-se-jk0"/>
                                    <constraint firstItem="EBm-Ho-GX9" firstAttribute="top" secondItem="IpN-Ur-xIt" secondAttribute="top" id="JKl-fL-kZt"/>
                                    <constraint firstAttribute="trailing" secondItem="MJn-xs-VnE" secondAttribute="trailing" constant="28" id="Nff-Zp-nlH"/>
                                    <constraint firstItem="qAW-Vc-0Ro" firstAttribute="top" secondItem="JGI-C4-beY" secondAttribute="top" constant="10" id="Oty-fI-qgu"/>
                                    <constraint firstItem="IpN-Ur-xIt" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="PKb-uq-8Go"/>
                                    <constraint firstItem="EBm-Ho-GX9" firstAttribute="width" secondItem="IpN-Ur-xIt" secondAttribute="width" id="SA7-Ve-sIU"/>
                                    <constraint firstItem="MJn-xs-VnE" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="Sxx-Vk-2w4"/>
                                    <constraint firstItem="STH-tx-aCs" firstAttribute="leading" secondItem="PVT-8k-Ben" secondAttribute="trailing" constant="10" id="T51-o0-G3I"/>
                                    <constraint firstItem="ISs-Fp-dpj" firstAttribute="leading" secondItem="qAW-Vc-0Ro" secondAttribute="trailing" constant="10" id="T76-KX-sjx"/>
                                    <constraint firstItem="STH-tx-aCs" firstAttribute="width" secondItem="PVT-8k-Ben" secondAttribute="width" id="TTg-J3-nZ5"/>
                                    <constraint firstItem="08f-6x-hhm" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="VfO-oT-DWj"/>
                                    <constraint firstItem="MJn-xs-VnE" firstAttribute="leading" secondItem="ISs-Fp-dpj" secondAttribute="trailing" constant="10" id="Yfk-vM-jca"/>
                                    <constraint firstItem="ISs-Fp-dpj" firstAttribute="top" secondItem="STH-tx-aCs" secondAttribute="top" id="aij-zu-F3d"/>
                                    <constraint firstItem="ISs-Fp-dpj" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="axS-oF-Gr1"/>
                                    <constraint firstItem="PVT-8k-Ben" firstAttribute="top" secondItem="EBm-Ho-GX9" secondAttribute="top" id="hD4-nC-C22"/>
                                    <constraint firstItem="EBm-Ho-GX9" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="i2T-uJ-QcV"/>
                                    <constraint firstItem="PVT-8k-Ben" firstAttribute="width" secondItem="EBm-Ho-GX9" secondAttribute="width" id="jHI-fZ-lV3"/>
                                    <constraint firstItem="ISs-Fp-dpj" firstAttribute="width" secondItem="STH-tx-aCs" secondAttribute="width" id="mfL-G8-myQ"/>
                                    <constraint firstItem="IpN-Ur-xIt" firstAttribute="width" secondItem="08f-6x-hhm" secondAttribute="width" id="ptt-Y3-ea2"/>
                                    <constraint firstItem="EBm-Ho-GX9" firstAttribute="leading" secondItem="IpN-Ur-xIt" secondAttribute="trailing" constant="10" id="rRC-tw-JqQ"/>
                                    <constraint firstItem="STH-tx-aCs" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="s3x-xh-5Kq"/>
                                    <constraint firstItem="PVT-8k-Ben" firstAttribute="height" secondItem="JGI-C4-beY" secondAttribute="height" multiplier="0.2" id="up6-63-NGS"/>
                                    <constraint firstItem="IpN-Ur-xIt" firstAttribute="leading" secondItem="08f-6x-hhm" secondAttribute="trailing" constant="10" id="xbe-6P-GG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fBP-ob-ydW" firstAttribute="trailing" secondItem="Nlb-SS-ND0" secondAttribute="trailing" id="Asg-Hb-R1c"/>
                            <constraint firstItem="JGI-C4-beY" firstAttribute="leading" secondItem="fBP-ob-ydW" secondAttribute="leading" id="Daj-Uq-AvY"/>
                            <constraint firstItem="JGI-C4-beY" firstAttribute="height" secondItem="RJ9-5f-RvP" secondAttribute="height" multiplier="0.2" id="cBu-jm-nuG"/>
                            <constraint firstItem="fBP-ob-ydW" firstAttribute="bottom" secondItem="JGI-C4-beY" secondAttribute="bottom" id="fZZ-DX-iw4"/>
                            <constraint firstItem="fBP-ob-ydW" firstAttribute="trailing" secondItem="JGI-C4-beY" secondAttribute="trailing" id="jEK-AX-FHP"/>
                            <constraint firstItem="Nlb-SS-ND0" firstAttribute="top" secondItem="fBP-ob-ydW" secondAttribute="top" id="jZo-Tf-BRU"/>
                            <constraint firstItem="Nlb-SS-ND0" firstAttribute="leading" secondItem="fBP-ob-ydW" secondAttribute="leading" id="mNr-dL-kQU"/>
                            <constraint firstItem="JGI-C4-beY" firstAttribute="top" secondItem="Nlb-SS-ND0" secondAttribute="bottom" id="tDd-bB-kUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBP-ob-ydW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sketch Pad" id="Z2w-do-Jxb"/>
                    <connections>
                        <outlet property="dockView" destination="JGI-C4-beY" id="aoo-Df-hFB"/>
                        <outlet property="drawingView" destination="Nlb-SS-ND0" id="Bc7-Wm-zAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-9d-B2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nzk-8j-19b">
            <objects>
                <tabBarController id="Fnd-8Z-fjR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXb-h2-RIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mcb-Ag-vR1" kind="relationship" relationship="viewControllers" id="B6z-vu-vbm"/>
                        <segue destination="QcC-UC-LFR" kind="relationship" relationship="viewControllers" id="7ZO-DK-UNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P67-lK-wiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="844"/>
        </scene>
        <!--Drawing List-->
        <scene sceneID="3O3-yB-fKD">
            <objects>
                <tableViewController id="QcC-UC-LFR" customClass="DrawingListTableViewController" customModule="drawl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="diM-9K-muR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1yH-UM-VTq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yH-UM-VTq" id="iul-Mh-HGL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcC-UC-LFR" id="UO9-SQ-AiS"/>
                            <outlet property="delegate" destination="QcC-UC-LFR" id="fdH-3b-83V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Drawing List" id="dmx-f7-F9t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-1M-SKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1231"/>
        </scene>
    </scenes>
</document>
